<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0c3114"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Welcome to SportsDB app!"
        android:textSize="50dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:autoSizeTextType="uniform"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:layout_weight="1"
        android:text="You can find here latest and upcoming events of your favourite team."
        android:textSize="30dp"
        android:padding="20dp"
        android:gravity="center"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:layout_weight="1"
        android:padding="20dp"
        android:text="For begin type name of sport team into search field."
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="This app uses TheSportsDB.com API"
        android:textSize="30dp"
        android:padding="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:autoSizeTextType="uniform"
        android:autoLink="web" />
</LinearLayout>